{
  "name": "password-manager-crypt",
  "version": "0.2.0",
  "description": "Secure cryptographic library for password managers with zero-knowledge architecture",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.esm.js",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.esm.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "CLAUDE.md"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:types",
    "build:cjs": "tsc -p tsconfig.json",
    "build:esm": "tsc -p tsconfig.esm.json && node -e \"require('fs').copyFileSync('dist-esm/index.js', 'dist/index.esm.js')\"",
    "build:types": "tsc -p tsconfig.types.json",
    "clean": "rimraf dist dist-esm",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "cryptography",
    "password-manager",
    "encryption",
    "security",
    "zero-knowledge",
    "aes",
    "pbkdf2"
  ],
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrishubert/password-manager-crypt"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^8.57.1",
    "jest": "^30.0.0",
    "rimraf": "^5.0.10",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "publishConfig": {
    "provenance": true,
    "access": "public"
  }
}